{
  "name": "open-source-unity-package.test-package",
  "displayName": "TestPackage",
  "description": "Blabla",
  "version": "1.0.0",
  "unity": "2019.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSourceUnityPackage/TestProject.git"
  },
  "author": {
    "name": "Test",
    "url": ""
  },
  "dependencies": {},
  "keywords": [
    ""
  ],
  "samples": [
    {
        "displayName": "Demo",
        "description": "Demo",
        "path": "Samples~/Demo"
    }
  ]
}
